{
  "name": "third-party-data",
  "version": "1.0.1",
  "pluginApiVersion": "1.0.1",
  "publicRoute": "dist/frontend",
  "singlePageAppIndex": "index.html",
  "backendFiles": [
    "dist/backend/src/routes.js"
  ]
}
