{
  "name": "@linkurious/lke-plugin-third-party-data",
  "version": "1.0.5",
  "description": "LKE Plugin - Third Party Data",
  "homepage": "https://github.com/Linkurious/lke-plugin-third-party-data#readme",
  "bugs": {
    "url": "https://github.com/Linkurious/lke-plugin-third-party-data/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Linkurious/lke-plugin-third-party-data"
  },
  "engines": {
    "node": "22.19.0"
  },
  "author": {
    "name": "David Rapin",
    "email": "david@linkurio.us"
  },
  "config": {},
  "scripts": {
    "start": "npm start -w=packages/frontend",
    "npm-package-name": "echo ${npm_package_name}-${npm_package_version}.tgz | sed -e 's/@//' -e 's/\\//-/'",
    "plugin-name": "echo ${npm_package_name} | sed -e 's/^@.*\\///' -e s/^lke-plugin-//",
    "artifact-name": "echo lke-plugin-$(npm run --silent plugin-name).lke",
    "clean": "rm -rf ./tmp ./dist *.tgz *.lke ./reports",
    "clean:modules": "rm -rf ./package-lock.json ./node_modules",
    "lint": "npm run lint -ws",
    "lint:fix": "npm run lint:fix -ws",
    "lint:ci": "eslint -f checkstyle -o reports/checkstyle.xml .",
    "build": "npm run build -ws",
    "test": "npm test -w=packages/backend",
    "postbuild": "mkdir -p tmp/github_release && npm pack && mv $(npm run --silent npm-package-name) $(npm run --silent artifact-name) && ln -sf $(pwd)/$(npm run --silent artifact-name) $(pwd)/tmp/github_release/lke-plugin-$(npm run --silent plugin-name)-v$(cat .version).lke",
    "build-deploy": "npm run build && npm run deploy",
    "manual-upload": "gh release create \"v$(cat .version)\" $(npm run --silent artifact-name)",
    "bump:patch": "bump2version patch && npm version --no-git-tag-version patch",
    "bump:minor": "bump2version minor && npm version --no-git-tag-version minor",
    "bump:major": "bump2version major && npm version --no-git-tag-version major"
  },
  "license": "Apache 2",
  "files": [
    "dist",
    "manifest.json",
    "LICENSE"
  ],
  "bundledDependencies": true,
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "6.16.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.2",
    "typescript": "5.3.3"
  },
  "workspaces": [
    "packages/backend",
    "packages/frontend"
  ]
}
